{
  "manifest_version": 3,
  "name": "AuraTab - New Tab & Sounds",
  "version": "1.0.0",
  "description": "Personnalisez votre nouvel onglet avec des fonds dynamiques navigateur",
  "author": "AuraTab Team",
  
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "AuraTab Settings",
    "default_icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "sounds/*",
        "wallpapers/*",
        "images/*",
        "translations.json",
        "i18n.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
